<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assessment for HTML and CSS styles.">
    <meta name="author" content="Kidd Warren">
    <meta name="contact" content="kiddwarren99@gmail.com">

    <title>HTML & CSS Assessment</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

  </head>
  <body>

    <header class="main_header">
      <svg style="bg:white"class="mobile_menu" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32" alt="Menu Bar">
        <path fill="#fff"d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
      </svg>

      <nav class="desktop_nav_container">
        <ul>
          <li><strong>Home</li>
          <li>About</li>
          <li>Story</strong></li>
        </ul>
      </nav>

<div class="content">
        <p class="your" style="letter-spacing:2px">Your</p>
        <p class="personal_portfolio">PERSONAL PORTFOLIO</p>
</div>

    </header>

  </body>
</html>
